{
  "name": "hypervelocity",
  "version": "0.0.1",
  "description": "Hypervelocity is a Front end for the awsome Meshnet software CJDNS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hypervelocity",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.8.1",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hypervelocity/Hypervelocity.git"
  },
  "keywords": [
    "Hypervelocity",
    "cjdns",
    "meshnetgui"
  ],
  "bugs": {
    "url": "https://gitlab.com/hypervelocity/Hypervelocity/issues"
  },
  "homepage": "https://gitlab.com/hypervelocity/Hypervelocity#README"
}
